# TrainBookingSystem

flight-booking-system/: pom.xml
flight-booking-system/src/main/java/com/example/flightbookingsystem/: FlightBookingSystemApplication.java
flight-booking-system/src/main/java/com/example/flightbookingsystem/Config/: TransactionConfig.java
flight-booking-system/src/main/java/com/example/flightbookingsystem/Controller/: BookingController.java  FlightController.java  ScheduleController.java
flight-booking-system/src/main/java/com/example/flightbookingsystem/Entity/: Booking.java  Flight.java  FlightSchedule.java  Schedule.java
flight-booking-system/src/main/java/com/example/flightbookingsystem/Enum/: StateEnum.java
flight-booking-system/src/main/java/com/example/flightbookingsystem/Repository/: BookingRepository.java  FlightRepository.java  FlightScheduleRepository.java  ScheduleRepository.java
flight-booking-system/src/main/java/com/example/flightbookingsystem/Requests/: BookingRequest.java  FlightRequest.java  ScheduleRequest.java
flight-booking-system/src/main/java/com/example/flightbookingsystem/Response/: FlightResponse.java
flight-booking-system/src/main/java/com/example/flightbookingsystem/Service/: BookingService.java  FlightScheduleService.java  FlightService.java  ScheduleService.java
flight-booking-system/src/main/resources/: application.properties
train-booking-system/: pom.xml
train-booking-system/src/main/java/com/example/trainbookingsystem/: TrainBookingSystemApplication.java
train-booking-system/src/main/java/com/example/trainbookingsystem/Config/: TransactionConfig.java
train-booking-system/src/main/java/com/example/trainbookingsystem/Controller/: BookingController.java  ScheduleController.java  TrainController.java
train-booking-system/src/main/java/com/example/trainbookingsystem/Entity/: Booking.java  Schedule.java  Train.java  TrainSchedule.java
train-booking-system/src/main/java/com/example/trainbookingsystem/Enum/: StateEnum.java
train-booking-system/src/main/java/com/example/trainbookingsystem/Repository/: BookingRepository.java  ScheduleRepository.java  TrainRepository.java  TrainScheduleRepository.java
train-booking-system/src/main/java/com/example/trainbookingsystem/Requests/: BookingRequest.java  ScheduleRequest.java  TrainRequest.java
train-booking-system/src/main/java/com/example/trainbookingsystem/Response/: TrainResponse.java
train-booking-system/src/main/java/com/example/trainbookingsystem/Service/: BookingService.java  ScheduleService.java  TrainScheduleService.java  TrainService.java
train-booking-system/src/main/resources/: application.properties
train-booking-system/src/test/java/com/example/trainbookingsystem/: TrainBookingSystemApplicationTests.java
